##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/Edson/Sururu_LMundau_experimentos/37/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-14 20:31:57.977 -0300>,<nmrsu>,<CZC13172D3>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-05-14 20:02:14.576 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8A CC 40 80 46 FE 23 57 00 57 61 03 A3 5E E3 4C
       data hash MD5: 64K
       84 D1 B9 E0 2C 63 40 B0 59 61 06 86 FB E0 C7 3E>)
(   2,<2024-05-14 20:31:58.042 -0300>,<nmrsu>,<CZC13172D3>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       84 D1 B9 E0 2C 63 40 B0 59 61 06 86 FB E0 C7 3E>)
(   3,<2024-05-14 20:39:47.282 -0300>,<nmrsu>,<CZC13172D3>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -77.56757 PHC1 = -57.75648 SI = 64K 
       data hash MD5: 64K
       7C 7E 6D 81 4E DB 3A B3 F3 83 2B 72 26 0A E0 A1>)
##END=

$$ hash MD5
$$ 3E 9C 19 30 FF CA D3 2F 42 FB 9B 4D 37 7E 9D 54
