##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/Edson/Sururu_LMundau_experimentos/86/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-24 01:51:44.486 -0300>,<nmrsu>,<CZC13172D3>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-05-24 01:22:01.081 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8A CC 40 80 46 FE 23 57 00 57 61 03 A3 5E E3 4C
       data hash MD5: 64K
       C9 FB 2D D0 67 B3 97 3E 92 37 5B 21 B7 46 23 BC>)
(   2,<2024-05-24 01:51:44.543 -0300>,<nmrsu>,<CZC13172D3>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       C9 FB 2D D0 67 B3 97 3E 92 37 5B 21 B7 46 23 BC>)
(   3,<2024-05-24 16:50:10.319 -0300>,<nmrsu>,<CZC13172D3>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -77.56757 PHC1 = -57.75648 SI = 64K 
       data hash MD5: 64K
       C2 C7 37 F0 4F 61 F0 80 A0 B4 C1 0C 09 AC 37 0B>)
##END=

$$ hash MD5
$$ 76 DA 8E F4 A2 26 39 B7 C2 94 7E 46 DD EA 75 D4
