##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/Edson/Sururu_LMundau_experimentos/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-02 18:17:57.778 -0300>,<nmrsu>,<CZC13172D3>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-10-02 17:48:14.887 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2E 2D 10 A4 E9 02 9C E8 C6 8F 46 27 45 DF 39 B0
       data hash MD5: 64K
       11 ED B8 C4 6B 92 B1 F6 68 AF 23 3E AA 28 77 8A>)
(   2,<2023-10-02 18:19:22.781 -0300>,<nmrsu>,<CZC13172D3>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -72.45158 PHC1 = -66.34873 SI = 64K 
       data hash MD5: 64K
       22 63 41 13 45 E0 96 5A 98 B0 21 0B 04 5A B2 E5>)
(   3,<2023-10-02 18:19:23.345 -0300>,<nmrsu>,<CZC13172D3>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       00 81 D8 5B 03 9A FB D7 24 22 40 7A 23 05 28 7C>)
(   4,<2023-10-02 18:19:23.584 -0300>,<nmrsu>,<CZC13172D3>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       98 B0 37 E4 E7 77 B2 9A 3B B0 40 FA F0 C8 91 DE>)
##END=

$$ hash MD5
$$ 44 46 30 10 DA CD F7 37 75 06 40 6A FF E7 F8 CB
