##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2023-10-02 17:34:23.540 -0300  nmrsu@CZC13172D3
$$ C:/Bruker/TopSpin3.2/data/Edson/Sururu_LMundau_experimentos/1/pdata/1/outd
$$ process C:\Bruker\TopSpin3.5pl7\prog\mod\dirdata.exe
##$CURPLOT= <PDF Complete>
##$CURPRIN= <$PDF Complete>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
