##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/Edson/Sururu_LMundau_experimentos/70/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22 20:39:07.433 -0300>,<nmrsu>,<CZC13172D3>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-05-22 20:09:23.982 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8A CC 40 80 46 FE 23 57 00 57 61 03 A3 5E E3 4C
       data hash MD5: 64K
       D1 31 CE 13 F3 30 CD 59 D9 F1 A7 1F DD 59 B3 F3>)
(   2,<2024-05-22 20:39:07.492 -0300>,<nmrsu>,<CZC13172D3>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       D1 31 CE 13 F3 30 CD 59 D9 F1 A7 1F DD 59 B3 F3>)
(   3,<2024-05-22 21:05:03.752 -0300>,<nmrsu>,<CZC13172D3>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -77.56757 PHC1 = -57.75648 SI = 64K 
       data hash MD5: 64K
       A0 DF B1 8D 19 00 5A B6 93 66 5D DB 40 EF AB C0>)
##END=

$$ hash MD5
$$ A3 EA EA 2D E2 03 AD 6C E2 F0 3A BE 70 A1 C4 7D
