##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/Edson/Sururu_LMundau_experimentos/39/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-15 11:59:48.818 -0300>,<nmrsu>,<CZC13172D3>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-05-15 11:30:05.944 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8A CC 40 80 46 FE 23 57 00 57 61 03 A3 5E E3 4C
       data hash MD5: 64K
       45 5B 46 B5 1C 1A 27 5B B3 D8 08 E7 F4 28 34 44>)
(   2,<2024-05-15 11:59:48.878 -0300>,<nmrsu>,<CZC13172D3>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       45 5B 46 B5 1C 1A 27 5B B3 D8 08 E7 F4 28 34 44>)
(   3,<2024-05-15 12:45:20.294 -0300>,<nmrsu>,<CZC13172D3>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -55.60042 PHC1 = -82.62835 SI = 64K 
       data hash MD5: 64K
       84 46 5D A8 87 A4 7B A4 F4 A2 9D DE CE 6E 32 90>)
(   4,<2024-05-15 12:45:20.816 -0300>,<nmrsu>,<CZC13172D3>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       1F 88 B2 69 06 FA 2B 0A D2 5F 35 FF 22 3B C4 EA>)
(   5,<2024-05-15 12:45:20.985 -0300>,<nmrsu>,<CZC13172D3>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       6D 30 48 B4 5B 56 6D C5 D8 D4 71 1F 95 AE 4B 79>)
##END=

$$ hash MD5
$$ 9D 4E 0B EA 33 C0 25 15 0C BC E5 AD 0C DE B4 FC
