##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/Edson/Sururu_LMundau_experimentos/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-02 18:52:48.889 -0300>,<nmrsu>,<CZC13172D3>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-10-02 18:23:05.324 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2E 2D 10 A4 E9 02 9C E8 C6 8F 46 27 45 DF 39 B0
       data hash MD5: 64K
       AB 18 2A E7 A0 AB 45 65 48 8B 5B 10 FC 7A 27 D6>)
(   2,<2023-10-02 18:53:08.956 -0300>,<nmrsu>,<CZC13172D3>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -77.56757 PHC1 = -57.75648 SI = 64K 
       data hash MD5: 64K
       D8 D9 F9 70 73 81 91 9E C8 B4 29 E9 34 C7 42 59>)
(   3,<2023-10-02 18:53:09.656 -0300>,<nmrsu>,<CZC13172D3>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       B0 44 B0 F8 3C 90 FE 83 0A 07 88 6B 6B 4A 99 77>)
(   4,<2023-10-02 18:53:09.770 -0300>,<nmrsu>,<CZC13172D3>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       90 19 D9 27 82 E5 62 EB D0 CF A4 6F AE 76 6B 91>)
##END=

$$ hash MD5
$$ 8F 96 89 3D A0 65 57 31 D8 E0 4E 19 B5 C4 A5 A4
