##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/Edson/Sururu_LMundau_experimentos/76/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23 16:03:38.710 -0300>,<nmrsu>,<CZC13172D3>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-05-23 15:33:55.217 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8A CC 40 80 46 FE 23 57 00 57 61 03 A3 5E E3 4C
       data hash MD5: 64K
       EC 9C 9D 9E 35 DD 63 CB 10 56 AB C5 DE 15 6F BF>)
(   2,<2024-05-23 16:03:38.769 -0300>,<nmrsu>,<CZC13172D3>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       EC 9C 9D 9E 35 DD 63 CB 10 56 AB C5 DE 15 6F BF>)
(   3,<2024-05-23 17:12:39.625 -0300>,<nmrsu>,<CZC13172D3>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -77.56757 PHC1 = -57.75648 SI = 64K 
       data hash MD5: 64K
       A0 C4 7F 0E 1D 14 1B 19 2F E9 19 F1 77 81 B5 EF>)
##END=

$$ hash MD5
$$ 7D F7 4B 39 A8 7E 0F 55 D6 28 1B 0A 13 6D F0 4C
