##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/Edson/Sururu_LMundau_experimentos/75/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23 15:31:17.494 -0300>,<nmrsu>,<CZC13172D3>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-05-23 15:01:34.013 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8A CC 40 80 46 FE 23 57 00 57 61 03 A3 5E E3 4C
       data hash MD5: 64K
       6F 77 EC 4E 4F 79 70 CD D2 1B 59 12 21 54 82 85>)
(   2,<2024-05-23 15:31:17.554 -0300>,<nmrsu>,<CZC13172D3>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       6F 77 EC 4E 4F 79 70 CD D2 1B 59 12 21 54 82 85>)
##END=

$$ hash MD5
$$ 93 55 45 2B EA 88 A0 C7 89 48 81 D9 76 A3 23 0F
