##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/Edson/Sururu_LMundau_experimentos/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-02 21:12:38.804 -0300>,<nmrsu>,<CZC13172D3>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-10-02 20:42:55.208 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2E 2D 10 A4 E9 02 9C E8 C6 8F 46 27 45 DF 39 B0
       data hash MD5: 64K
       46 20 6B E9 46 CB 32 91 E2 8A F7 1B 6B A0 22 4E>)
(   2,<2023-10-02 21:12:38.859 -0300>,<nmrsu>,<CZC13172D3>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       46 20 6B E9 46 CB 32 91 E2 8A F7 1B 6B A0 22 4E>)
##END=

$$ hash MD5
$$ 1E 77 73 79 83 71 C9 C2 18 B6 58 EE 70 DE D9 56
