##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/Edson/Sururu_LMundau_experimentos/88/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-24 18:06:33.470 -0300>,<nmrsu>,<CZC13172D3>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-05-24 17:36:50.029 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8A CC 40 80 46 FE 23 57 00 57 61 03 A3 5E E3 4C
       data hash MD5: 64K
       79 7F 2C AE D8 51 B6 4B 7B E3 7F 18 42 5B 85 36>)
(   2,<2024-05-24 18:06:33.530 -0300>,<nmrsu>,<CZC13172D3>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       79 7F 2C AE D8 51 B6 4B 7B E3 7F 18 42 5B 85 36>)
##END=

$$ hash MD5
$$ 8B 4C 06 A1 4C 44 0F 0A 83 F3 86 DB 5A A2 B3 CB
