##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/Edson/Sururu_LMundau_experimentos/65/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22 17:56:08.249 -0300>,<nmrsu>,<CZC13172D3>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-05-22 17:26:25.362 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8A CC 40 80 46 FE 23 57 00 57 61 03 A3 5E E3 4C
       data hash MD5: 64K
       C8 16 80 06 85 F0 86 A8 48 96 58 E1 F8 B9 87 86>)
(   2,<2024-05-22 17:56:08.320 -0300>,<nmrsu>,<CZC13172D3>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       C8 16 80 06 85 F0 86 A8 48 96 58 E1 F8 B9 87 86>)
(   3,<2024-05-22 18:12:17.429 -0300>,<nmrsu>,<CZC13172D3>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -53.17399 PHC1 = -88.91792 SI = 64K 
       data hash MD5: 64K
       85 65 D8 80 D9 AD A9 38 E7 03 3D 55 41 58 2B 93>)
(   4,<2024-05-22 18:12:17.856 -0300>,<nmrsu>,<CZC13172D3>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       6F 6D CB A6 FD CA BC 9D A5 90 70 46 36 60 DF EB>)
(   5,<2024-05-22 18:12:17.974 -0300>,<nmrsu>,<CZC13172D3>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       39 26 FF 64 08 AD 47 A9 CF 2F 3F 75 C3 72 4E 08>)
##END=

$$ hash MD5
$$ 3E 5A D3 BC 95 DA 01 94 04 F3 61 F3 03 93 60 97
