##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/Edson/Sururu_LMundau_experimentos/89/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-24 20:08:01.033 -0300>,<nmrsu>,<CZC13172D3>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-05-24 19:38:18.084 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8A CC 40 80 46 FE 23 57 00 57 61 03 A3 5E E3 4C
       data hash MD5: 64K
       CE F5 D0 FF F2 8D 3F 69 49 67 BC 9C DD C3 1B 77>)
(   2,<2024-05-24 20:14:21.964 -0300>,<nmrsu>,<CZC13172D3>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -71.37179 PHC1 = -61.74863 SI = 64K 
       data hash MD5: 64K
       F0 23 C6 5B C4 B4 CB 0A 53 DC 82 98 FD CA CA DC>)
(   3,<2024-05-24 20:14:22.394 -0300>,<nmrsu>,<CZC13172D3>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       8D 14 2E 9C 3D D3 FC CB 1C 2C 18 0A 07 24 B9 C8>)
(   4,<2024-05-24 20:14:22.516 -0300>,<nmrsu>,<CZC13172D3>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       BF C4 C6 E1 75 E8 A7 6C 14 56 C7 F3 B0 CF 50 8A>)
##END=

$$ hash MD5
$$ BB 28 82 4C 61 67 4E 09 6C 95 E4 43 90 EA C5 77
