##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/Edson/Sururu_LMundau_experimentos/59/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-17 16:15:06.311 -0300>,<nmrsu>,<CZC13172D3>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-05-17 15:45:22.781 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8A CC 40 80 46 FE 23 57 00 57 61 03 A3 5E E3 4C
       data hash MD5: 64K
       94 94 3C 85 5A E3 3D 88 7E 45 78 6C 7F A1 E1 55>)
(   2,<2024-05-17 16:15:06.365 -0300>,<nmrsu>,<CZC13172D3>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       94 94 3C 85 5A E3 3D 88 7E 45 78 6C 7F A1 E1 55>)
(   3,<2024-05-17 18:12:20.672 -0300>,<nmrsu>,<CZC13172D3>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -77.56757 PHC1 = -57.75648 SI = 64K 
       data hash MD5: 64K
       59 BE 76 AF D0 C2 E9 6B 69 91 1B 1B B0 7B 4F A9>)
##END=

$$ hash MD5
$$ 1C 0E A8 59 0A 37 47 17 EB C0 F5 B4 0E 87 78 29
