##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/Edson/Sururu_LMundau_experimentos/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-15 12:32:13.367 -0300>,<nmrsu>,<CZC13172D3>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-05-15 12:02:29.878 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8A CC 40 80 46 FE 23 57 00 57 61 03 A3 5E E3 4C
       data hash MD5: 64K
       4E 24 B8 B1 4A 59 17 86 C2 DB 5A 75 06 34 B3 95>)
(   2,<2024-05-15 12:32:13.431 -0300>,<nmrsu>,<CZC13172D3>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       4E 24 B8 B1 4A 59 17 86 C2 DB 5A 75 06 34 B3 95>)
(   3,<2024-05-15 12:44:46.272 -0300>,<nmrsu>,<CZC13172D3>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -77.56757 PHC1 = -57.75648 SI = 64K 
       data hash MD5: 64K
       91 B4 74 C7 56 0D 38 B0 41 F2 31 70 B0 28 D7 46>)
##END=

$$ hash MD5
$$ 31 A4 BA CB A0 4E 27 8D 92 CB 87 40 EA FF 92 33
