##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/Edson/Sururu_LMundau_experimentos/48/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-16 16:04:57.332 -0300>,<nmrsu>,<CZC13172D3>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-05-16 15:35:13.811 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8A CC 40 80 46 FE 23 57 00 57 61 03 A3 5E E3 4C
       data hash MD5: 64K
       FA E3 F8 9C E9 5B 3B 73 F5 DB F2 AD B4 51 F3 76>)
(   2,<2024-05-16 16:04:57.385 -0300>,<nmrsu>,<CZC13172D3>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       FA E3 F8 9C E9 5B 3B 73 F5 DB F2 AD B4 51 F3 76>)
(   3,<2024-05-16 17:17:57.749 -0300>,<nmrsu>,<CZC13172D3>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -77.56757 PHC1 = -57.75648 SI = 64K 
       data hash MD5: 64K
       99 15 B5 E5 88 31 20 0F A7 44 03 06 A3 1C C0 C8>)
##END=

$$ hash MD5
$$ 32 8A C1 0D 46 0F 86 11 FD 6D 2B E7 F4 3B 44 C2
