##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/Edson/Sururu_LMundau_experimentos/89/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-24 20:08:01.033 -0300>,<nmrsu>,<CZC13172D3>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-05-24 19:38:18.084 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8A CC 40 80 46 FE 23 57 00 57 61 03 A3 5E E3 4C
       data hash MD5: 64K
       CE F5 D0 FF F2 8D 3F 69 49 67 BC 9C DD C3 1B 77>)
##END=

$$ hash MD5
$$ 2B 63 A1 A7 F4 54 45 94 63 3C 27 72 1C FE 6C 49
