# Fri May 24 19:43:11 2024
#$$PROBEIDENTIFIER=Z114607_0075
#$$PROBENAME=PA BBO 600S3 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		8608            
Z2          		878             
Z3          		41              
Z4          		92              
Z5          		304             
Z6          		-4664           
Z7          		4974            
Z8          		15309           
X           		-8579           
XZ          		-6650           
XZ2         		10908           
XZ3         		-1048           
XZ4         		-1680           
XZ5         		4354            
Y           		133             
YZ          		4244            
YZ2         		-1376           
YZ3         		-1342           
YZ4         		3739            
YZ5         		22888           
XY          		-6596           
XYZ         		5793            
XYZ2        		2700            
XYZ3        		-1230           
XYZ4        		1903            
XYZ5        		0               
(X2-Y2)     		-10731          
(X2-Y2)Z    		11734           
(X2-Y2)Z2   		-769            
(X2-Y2)Z3   		-3642           
(X2-Y2)Z4   		1857            
(X2-Y2)Z5   		0               
X3          		-1234           
X3Z         		-3732           
Y3          		4638            
Y3Z         		-2724           
#
# Lock Parameter
#
FIELD		3626.584
LOCKPHASE		93.100  
LOCKPOWER		-18.000 
LOCKGAIN		97.999  
LOCKDC		-72.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  4798.22388771   
SHIM_SETTING [2 ]  -5400.50798632  
SHIM_SETTING [3 ]  -2108.75712047  
SHIM_SETTING [4 ]  19802.87921388  
SHIM_SETTING [5 ]  -7857.88972564  
SHIM_SETTING [6 ]  -8139.79432451  
SHIM_SETTING [7 ]  15097.87957065  
SHIM_SETTING [8 ]  5051.85386569   
SHIM_SETTING [9 ]  636.21255055    
SHIM_SETTING [10]  -1290.66217417  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  7362.60500000   
SHIM_SETTING [13]  1913.94500000   
SHIM_SETTING [14]  1211.84600000   
SHIM_SETTING [15]  -3947.44700000  
SHIM_SETTING [16]  8225.62200000   
SHIM_SETTING [17]  -15107.87864416 
SHIM_SETTING [18]  -12778.41635584 
SHIM_SETTING [19]  -6233.63906417  
SHIM_SETTING [20]  -11103.69993583 
SHIM_SETTING [21]  2194.65700000   
SHIM_SETTING [22]  -15892.31400000 
SHIM_SETTING [23]  -1451.70800000  
SHIM_SETTING [24]  -22599.92900000 
SHIM_SETTING [25]  -3680.16600000  
SHIM_SETTING [26]  -1640.68300000  
SHIM_SETTING [27]  -2408.51400000  
SHIM_SETTING [28]  11993.33045871  
SHIM_SETTING [29]  -1847.82200000  
SHIM_SETTING [30]  -1977.45200000  
SHIM_SETTING [31]  5770.45700000   
SHIM_SETTING [32]  -9957.64354129  
SHIM_SETTING [33]  4201.87100000   
SHIM_SETTING [34]  -5568.08400000  
SHIM_SETTING [35]  -5615.07900000  
SHIM_SETTING [36]  -15338.25000000 
SHIM_SETTING [37]  -19332.53683236 
SHIM_SETTING [38]  26051.13916764  
SHIM_SETTING [39]  -11203.83200000 
SHIM_SETTING [40]  0.00000000      
