##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/Edson/Sururu_LMundau_experimentos/44/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-16 13:54:36.711 -0300>,<nmrsu>,<CZC13172D3>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-05-16 13:24:53.244 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8A CC 40 80 46 FE 23 57 00 57 61 03 A3 5E E3 4C
       data hash MD5: 64K
       27 64 DE B7 76 92 C9 35 75 3C 88 72 23 B4 D3 F7>)
(   2,<2024-05-16 13:54:36.768 -0300>,<nmrsu>,<CZC13172D3>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       27 64 DE B7 76 92 C9 35 75 3C 88 72 23 B4 D3 F7>)
##END=

$$ hash MD5
$$ A5 88 C0 4E 65 10 74 6E DF 9B 65 8A 5A E8 65 E3
