##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/Edson/Sururu_LMundau_experimentos/47/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-16 15:31:59.362 -0300>,<nmrsu>,<CZC13172D3>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-05-16 15:02:15.919 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8A CC 40 80 46 FE 23 57 00 57 61 03 A3 5E E3 4C
       data hash MD5: 64K
       FA 39 E9 7B 62 D4 E8 B9 0B 1C 61 8D 49 C1 A5 FA>)
(   2,<2024-05-16 15:31:59.420 -0300>,<nmrsu>,<CZC13172D3>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       FA 39 E9 7B 62 D4 E8 B9 0B 1C 61 8D 49 C1 A5 FA>)
(   3,<2024-05-16 15:58:38.092 -0300>,<nmrsu>,<CZC13172D3>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -77.56757 PHC1 = -57.75648 SI = 64K 
       data hash MD5: 64K
       B1 F4 D1 88 97 50 69 02 93 DA 67 F9 A8 46 A3 F9>)
##END=

$$ hash MD5
$$ 45 15 A3 90 8C 30 3C 6F B3 2C 56 A9 75 7D D4 95
