##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/Edson/Sururu_LMundau_experimentos/42/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-16 12:49:25.516 -0300>,<nmrsu>,<CZC13172D3>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-05-16 12:19:42.002 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8A CC 40 80 46 FE 23 57 00 57 61 03 A3 5E E3 4C
       data hash MD5: 64K
       D0 9F 8C A4 03 E9 9B DE AE EC 7D 6D 72 F8 1A 79>)
(   2,<2024-05-16 12:49:25.572 -0300>,<nmrsu>,<CZC13172D3>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       D0 9F 8C A4 03 E9 9B DE AE EC 7D 6D 72 F8 1A 79>)
(   3,<2024-05-16 15:58:16.870 -0300>,<nmrsu>,<CZC13172D3>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -77.56757 PHC1 = -57.75648 SI = 64K 
       data hash MD5: 64K
       A0 EE E7 FB A6 3E A2 FD FA CA 7C 22 B4 C0 5B 15>)
##END=

$$ hash MD5
$$ 39 5B 35 65 DA BF C8 04 4B 75 73 9F D4 ED 9D 94
