##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/Edson/Sururu_LMundau_experimentos/76/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23 16:03:38.710 -0300>,<nmrsu>,<CZC13172D3>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-05-23 15:33:55.217 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8A CC 40 80 46 FE 23 57 00 57 61 03 A3 5E E3 4C
       data hash MD5: 64K
       EC 9C 9D 9E 35 DD 63 CB 10 56 AB C5 DE 15 6F BF>)
(   2,<2024-05-23 16:03:38.769 -0300>,<nmrsu>,<CZC13172D3>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       EC 9C 9D 9E 35 DD 63 CB 10 56 AB C5 DE 15 6F BF>)
##END=

$$ hash MD5
$$ 37 7B 7A 6B B2 C6 A8 C8 DA 35 36 94 4E 39 49 D2
